[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov-report=html --cov-report=term-missing --cov=tornadose tests

[flake8]
max_line_length = 96
exclude =
    .git,
    env/,
    docs/conf.py
